name: Build and Push Docker Image

env:
  ENV_VAR_REDIS: ${{ vars.REDIS_URL }}
  ENV_VAR_KEY: ${{ vars.MY_KEY }}
  ENV_VAR_VALUE: ${{ vars.MY_VALUE }}
  ENV_VAR_DOCKER_NAME: ${{ vars.DOCKER_NAME }}

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Docker Buildx
      - name: convert into docker image
        run: docker build -f container/dockerfile -t ${ENV_VAR_DOCKER_NAME}:latest .

#  deploy:
#    runs-on: ubuntu-latest
#    needs: build
#      # Step 3: Log in to Docker Hub
#      - name: Log in to Docker Hub
#        uses: docker/login-action@v2
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}

#      # Step 4: Build the Docker image
#      - name: Build Docker image
#        run: |
#          docker build -t ${{ secrets.DOCKER_USERNAME }}/my-python-app:latest .

#      # Step 5: Push the Docker image to Docker Hub
#      - name: Push Docker image
#        run: |
#          docker push ${{ secrets.DOCKER_USERNAME }}/my-python-app:latest
