name: Build and Push Docker Image

env:
  ENV_VAR_DOCKER_NAME: ${{ vars.DOCKER_NAME }}

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Step 2: Set up Docker Buildx
      - name: convert into docker image
        run: docker build -f container/Dockerfile -t ${ENV_VAR_DOCKER_NAME}:latest .
      # Step 3: build the Docker image
      - name: Save Docker image to file
        run: docker save -o ${ENV_VAR_DOCKER_NAME}.tar ${ENV_VAR_DOCKER_NAME}:latest
      # Step 4: Upload the Docker image to GitHub Artifacts
      - name: Upload Docker image artifact
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: ${{ env.ENV_VAR_DOCKER_NAME }}.tar


  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      #step:Push the Docker image to Docker Hub
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/my-python-app:latest
